ORIG_PN="vte"
inherit gnome2

NAME="vte2.91"
VERSION=0.46.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="GTK+ terminal emulator widget"
DESCRIPTION="VTE includes a library (libvte) which implements such a terminal
emulator widget for GTK+ 2.2/2.4, a sample application (vte) which
wraps that widget in a GTK window, and a Python binding."

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/vte291.git/plain/vte291-command-notify-scroll-speed.patch?h=f25
	0.38.3-cygwin-glade-catalog.patch
	0.38.3-no-undefined.patch
	0.46.1-cygwin-ioctl.patch
"

DEPEND="gnome-common gtk-doc
	girepository(Gtk-3.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(ncurses)"

PKG_NAMES="${NAME} libvte2.91_0 libvte2.91-devel libvte2.91-doc girepository-Vte2.91 glade-vte2.91 vala-vte2.91"
vte2_91_CATEGORY="_obsolete"
libvte2_91_0_CONTENTS="
	etc/profile.d/
	usr/bin/cygvte-2.91-0.dll
	usr/share/doc/
	usr/share/locale/
"
libvte2_91_devel_REQUIRES="girepository-Vte2.91 vala-vte2.91"
libvte2_91_devel_CONTENTS="
	usr/include/vte-2.91/
	usr/lib/libvte-2.91.dll.a
	usr/lib/pkgconfig/vte-2.91.pc
"
libvte2_91_doc_CATEGORY="Doc"
libvte2_91_doc_CONTENTS="usr/share/gtk-doc/html/vte-2.91/"
girepository_Vte2_91_CONTENTS="usr/*/gir*/Vte-2.91.*"
glade_vte2_91_CATEGORY="Devel"
glade_vte2_91_REQUIRES="glade libvte2.91_0"
glade_vte2_91_CONTENTS="usr/share/glade/"
vala_vte2_91_CONTENTS="usr/share/vala/vapi/vte-2.91.*"

DIFF_EXCLUDES="app.c" # generated by valac

CYGCONF_ARGS="
	--enable-glade-catalogue
	--enable-introspection
	--disable-test-application
"
MAKEOPTS+=" LIBS=-lssp"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}/etc/profile.d/vte{,2.91}.sh
}
